{
  "name": "styleguide",
  "version": "1.0.0",
  "description": "A living styleguide, despite what David says, it's a styleguide.",
  "homepage": "https://github.com/basicagency",
  "main": "",
  "author": "BASIC",
  "contributors": [
    {
      "name": "Constantine Kiriaze",
      "email": "hello@kiriaze.com",
      "url": "http://kiriaze.com"
    },
    {
      "name": "David Robbins",
      "email": "david@sweet-david.com",
      "url": "http://sweet-david.com"
    }
  ],
  "license": "GPL",
  "dependencies": {
    "browser-sync": "*",
    "browserify": "*",
    "browserify-shim": "*",
    "del": "*",
    "event-stream": "*",
    "glob": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-bower": "*",
    "gulp-changed": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-csso": "*",
    "gulp-data": "*",
    "gulp-filter": "*",
    "gulp-flatten": "*",
    "gulp-gh-pages": "*",
    "gulp-gzip": "*",
    "gulp-hb": "*",
    "gulp-htmlmin": "*",
    "gulp-if": "*",
    "gulp-imagemin": "*",
    "gulp-load-plugins": "*",
    "gulp-notify": "*",
    "gulp-prompt": "*",
    "gulp-rsync": "*",
    "gulp-sass": "*",
    "gulp-sitemap": "*",
    "gulp-size": "*",
    "gulp-sourcemaps": "*",
    "gulp-tar": "*",
    "gulp-uglify": "^1.5.3",
    "gulp-uncss": "*",
    "gulp-util": "*",
    "main-bower-files": "*",
    "minimist": "*",
    "path": "*",
    "psi": "*",
    "require-dir": "*",
    "run-sequence": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*"
  },
  "browser": {
    "jquery": "./src/assets/vendor/jquery/dist/jquery.js"
  },
  "browserify-shim": {
    "jquery": {
      "exports": "$"
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "scripts": {
    "preinstall": "npm install --g gulp && npm install -g bower",
    "postinstall": "bower install && gulp"
  }
}
